/* #282c34 */
*{margin:0;padding: 0}
body{background: #fff;background-image: url('./images/background.png');background-position: bottom;background-size: cover}

/* ===================Whole Pages==================== */
.main-row{height: 100vh;overflow: hidden;padding: 25px 50px;}
.sidebar{width:250px !important;padding: 20px;border-radius: 20px;height: 80vh;position: relative;
  background: #4776E6;
  background: -webkit-linear-gradient(45deg, #8E54E9, #4776E6); 
  background: linear-gradient(45deg, #8E54E9, #4776E6);
}
.cstm-btn{ background: #4776E6;}
.bg-royal{background-color: #5a6ee7!important;}
.sidebar .nav-link{font-size: 18px;margin-bottom: 5px;margin-top:5px;}
.sidebar .active, .sidebar .nav-link:hover{background: rgba(154, 140, 255, 0.52);border-radius: 10px;}
.sidebar .social-icon .nav-link{padding: 12px !important}
.sidebar .sidebar-bottom{position: absolute;bottom: 0;left:0;width:100%;}
.content{width:90% !important;padding: 20px;border-radius: 20px;height: 80vh;margin-left: 30px;
  background: #ECE9E6; 
  background: -webkit-linear-gradient(45deg, rgb(250, 250, 250), rgb(247, 247, 247)); 
  background: linear-gradient(45deg, rgb(250, 250, 250), rgb(247, 247, 247));
  overflow:hidden;
}
.inner-content{overflow-y: auto;height: 90%;padding: 10px 25px}
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}
.page-title{border-bottom: 1px solid #ddd;margin-bottom: 0}
.page-title h1{padding-bottom: 10px;font-size: 30px;margin-bottom: 0px;}
.page-title .breadcrumb{justify-content: flex-end;margin-bottom: 0;background: transparent;}
.logo{font-size: 35px;text-transform: uppercase;letter-spacing: 3px;line-height: 50px;font-weight: bold;position: relative;display: inline-block;text-align: center;
  color: #fff; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(45deg, #8E54E9, #4776E6); 
  background-image: linear-gradient(45deg, #8E54E9, #4776E6);
}

/* ===================Blog==================== */
.list-group-item.active, .users-table thead{  background: #4776E6 !important;
  background: -webkit-linear-gradient(190deg, #8E54E9, #4776E6)!important; 
  background: linear-gradient(190deg, #8E54E9, #4776E6) !important;}
/* ===================Single Blog==================== */

/* ===================Users==================== */
.users-table thead{border:none;color:#fff}
.users-table tbody{background: #fff}
.users-table tbody tr:hover{background-color: rgba(92, 109, 231, 0.1) !important;}

/* ===================Single User==================== */
.emp-profile{padding: 30px 0; margin: 20px; border-radius: 20px; background: #fff;}
.profile-img{ text-align: center;}
.profile-img img{ width: 70%;  height: 100%;}
.profile-img .file {position: relative;overflow: hidden;margin-top: -20%; width: 70%; border: none; border-radius: 0;font-size: 15px; background: #212529b8;}
.profile-img .file input {position: absolute;opacity: 0;right: 0; top: 0;}
.profile-head h5{ color: #333;}
.profile-head h6{color: #0062cc;}
.profile-edit-btn{border: none; border-radius: 1.5rem;width: 70%;padding: 2%;font-weight: 600;color: #6c757d; cursor: pointer;}
.proile-rating{font-size: 12px; color: #818182;margin-top: 5%;}
.proile-rating span{color: #495057;font-size: 15px;font-weight: 600;}
.profile-head .nav-tabs{margin-bottom:5%;}
.profile-head .nav-tabs .nav-link{font-weight:600;border: none;}
.profile-head .nav-tabs .nav-link.active{border: none;border-bottom:2px solid #0062cc;}
.profile-work{padding: 14%; margin-top: -15%;}
.profile-work p{font-size: 12px;color: #818182;font-weight: 600;margin-top: 10%;}
.profile-work a, .profile-work b{text-decoration: none;color: #495057;font-weight: 600;font-size: 14px;}
.profile-work ul{ list-style: none;}
.profile-tab label{ font-weight: 600;}
.profile-tab p{ font-weight: 600; color: #0062cc;}
.profile-head .nav-tabs .nav-link{color:#979797 !important}
.profile-head .nav-tabs .nav-link.active{color:#0062cc !important}
.single-blog-title{text-transform: capitalize}

/* ===================Responsive==================== */
@media only screen and (max-width: 1200px) {  
  .main-row{height: auto;overflow: auto;padding: 25px 50px;}
  .inner-content{overflow: auto;height: auto;}
  .sidebar{width:100% !important; height: 50px;padding-left: 0;padding-right: 0;}
  .content{width: 100% !important;height: auto;margin-top:20px;margin-left:0}
  .navbar-toggler {z-index: 999;color: #fff !important;border-color: transparent !important;right: 10px;position: absolute;top:-14px;} 
  .navbar-toggler:focus, .navbar-toggler:hover {outline:none !important}
  .sidebar-nav{z-index: 990;padding: 0}
  .sidebar-nav .navbar-collapse{width: 100% !important;margin-top: 10px;padding: 20px;
    background: #4776E6;
    background: -webkit-linear-gradient(-265deg, #8E54E9, #4776E6); 
    background: linear-gradient(-265deg, #8E54E9, #4776E6);
    text-align: center;border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
  }
}
@media only screen and (min-width:1024px){
  footer{position: absolute;bottom: 0;width: 100%;left:0}
}